worker_processes 4;

events {
  worker_connections 1024;
}

http {

        upstream keeleri {
              least_conn;
              server k-node:7337 weight=10 max_fails=3 fail_timeout=30s;
        }

        server {
              listen 80;
              underscores_in_headers on;
              gzip on;
              gzip_static on;
              gzip_disable "MSIE [1-6]\.";
              default_type text/html;
              gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;

              location / {
                proxy_pass http://keeleri;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
              }
        }
}
